<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tasky.DL.SQLite.SQLiteException" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\ProjectsGit\xamarin-samples\TaskyProIntegrated\Tasky.Core\DL\SQLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasky.DL.SQLite.SQLiteConnection">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Tasky.DL.SQLite.SQLiteConnection.TableInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\ProjectsGit\xamarin-samples\TaskyProIntegrated\Tasky.Core\DL\SQLite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAEEABACAAiAZLBAAEQAAQCAUAABoAAQAIgACAAAU=</HashCode>
      <FileName>C:\ProjectsGit\xamarin-samples\TaskyProIntegrated\Tasky.Core\DL\SQLite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tasky.DL.SQLite.TableMapping" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACCgCAUAQgAAAQAAACAAAAgAAAAAACQgAAAA=</HashCode>
      <FileName>C:\ProjectsGit\xamarin-samples\TaskyProIntegrated\Tasky.Core\DL\SQLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasky.DL.SQLite.Orm" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAABgAAAAgAAAAAAgAAAAAAAACAAE=</HashCode>
      <FileName>C:\ProjectsGit\xamarin-samples\TaskyProIntegrated\Tasky.Core\DL\SQLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasky.DL.SQLite.SQLiteCommand" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAYEAAABAEBBAAAAgAABAAAEEAAACAA=</HashCode>
      <FileName>C:\ProjectsGit\xamarin-samples\TaskyProIntegrated\Tasky.Core\DL\SQLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasky.DL.SQLite.PreparedSqlLiteInsertCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAACAAQAUAAAAAAEACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\ProjectsGit\xamarin-samples\TaskyProIntegrated\Tasky.Core\DL\SQLite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tasky.DL.SQLite.TableQuery&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAIAAAFMAIAAAQAQABAGIAEAQAgHAAAAAEBA=</HashCode>
      <FileName>C:\ProjectsGit\xamarin-samples\TaskyProIntegrated\Tasky.Core\DL\SQLite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tasky.DL.SQLite.SQLite3" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIJAgUgAAggALQoCCBlAAAAUYQAAgAAAMAAACACCBAA=</HashCode>
      <FileName>C:\ProjectsGit\xamarin-samples\TaskyProIntegrated\Tasky.Core\DL\SQLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>