<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Visual Basic Portable Class Library&#xD;&#xA;&#xD;&#xA;The implementation of IXmlStorage will be written in C# in each platform-specific app (using System.IO on iOS and Android, and using IsolatedStorage on Windows Phone).">
    <Position X="0.631" Y="3.5" Height="1.158" Width="3.899" />
  </Comment>
  <Class Name="NDCPortable.TodoItem">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TodoItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDCPortable.TodoItemManager">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABAAAAAAAAAAAAAgBAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TodoItemManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDCPortable.TodoItemRepositoryXML">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAAAAAAAQAAAAAAAAAgBAAAAAAgAAAAAAAgAA=</HashCode>
      <FileName>TodoItemRepositoryXML.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NDCPortable.IXmlStorage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IXmlStorage.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.05" />
</ClassDiagram>