<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="right"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,2" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="center_horizontal"
                android:text="@string/bgnd_image_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_span="3"
                android:background="@android:color/darker_gray" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_span="2"
                android:contentDescription="@string/bgnd_image_label"
                android:maxHeight="102dp"
                android:maxWidth="310dp"
                android:scaleType="center" />

            <Button
                android:id="@+id/buttonSelectBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_label" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/buttonGetBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/get_image_label" />

            <Button
                android:id="@+id/buttonSetBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_image_label" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="center_horizontal"
                android:text="@string/theme_colors_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_span="3"
                android:background="@android:color/darker_gray" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/buttonChooseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_label" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Microsoft.Band.Sample.BandThemeView
                android:id="@+id/viewTheme"
                android:layout_span="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
            </Microsoft.Band.Sample.BandThemeView>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center" >

            <Button
                android:id="@+id/buttonGetTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/get_colors_label" />

            <Button
                android:id="@+id/buttonSetTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_colors_label" />

        </TableRow>

    </TableLayout>

</ScrollView>