<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp" >
    
        <TextView
            android:id="@+id/labelTileManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Tile Management"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <View
            android:id="@+id/separator1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/labelTileManagement"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/labelCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator1"
            android:layout_marginRight="4dp"
            android:text="Available capacity:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textAvailableCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/labelCapacity"
            android:layout_toRightOf="@id/labelCapacity"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/buttonRemoveTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/separator1"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:text="Remove" />

        <Button
            android:id="@+id/buttonAddTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator1"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/buttonRemoveTile"
            android:text="Add" />

        <EditText
            android:id="@+id/editTileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonRemoveTile"
            android:hint="Tile name"
            android:ems="10" >

        </EditText>

        <CheckBox
            android:id="@+id/cbCustomTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTileName"
            android:layout_gravity="right"
            android:layout_marginLeft="6dp"
            android:text="Custom theme" />

        <CheckBox
            android:id="@+id/cbBadging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/editTileName"
            android:layout_marginRight="6dp"
            android:text="Badging" />

        <microsoft.band.sample.BandThemeView
            android:id="@+id/viewCustomTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbBadging"
            android:visibility="gone" >
            
        </microsoft.band.sample.BandThemeView>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/viewCustomTheme"
            android:text="Tiles"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

</RelativeLayout>
