<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleText"
        android:text="title" />
    <CheckBox
        android:text="Done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DoneCheckBox" />
    <Button
        android:id="@+id/SaveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
    <Button
        android:text="Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CancelButton" />
</LinearLayout>